{
	"FileVersion": 3,
	"EngineAssociation": "{74E42590-4AF1-A859-2471-0087D8318261}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Greedy_Piggies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "SteamShared",
			"Enabled": true
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		}
	]
}