{
	"FileVersion": 3,
	"EngineAssociation": "{515DDFDC-48DC-C334-3EE7-F29897C92104}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Greedy_Piggies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": false
		}
	]
}