{
	"FileVersion": 3,
	"EngineAssociation": "{1848E7A1-4252-08D8-2882-6B871B5A1034}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Greedy_Piggies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
        },
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": false
        }
	]
}