{
	"FileVersion": 3,
	"EngineAssociation": "{AA9C1687-45B3-A731-5CA7-C6B90922353A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": false
		}
	]
}