{
	"FileVersion": 3,
	"EngineAssociation": "{5C6CF19C-4EC8-A7EF-EE00-8A812D7FCDFA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": false
		}
	]
}