{
	"FileVersion": 3,
	"EngineAssociation": "{D5AF8504-4BEB-DC0A-1820-9B9C8E595D4C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": false
		}
	]
}