{
	"FileVersion": 3,
	"EngineAssociation": "{AF6B9937-419C-FD29-4554-DFBFC911C3D1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Greedy_Piggies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "Wwise",
			"Enabled": false
		}
	]
}