{
	"FileVersion": 3,
	"EngineAssociation": "{77901C66-4BAE-B2EF-2243-B0BC30C43760}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": false
		}
	]
}