{
	"FileVersion": 3,
	"EngineAssociation": "{20F78C11-4CF2-1E6C-D428-7AA20D7164C3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamSockets",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "WwiseNiagara",
			"Enabled": false
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": false
		}
	]
}